<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./icons/fontello-embedded.css">
    <title>back-one</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="./images/b-logo.png" alt="">
            <div class="logo-title">
                <h3>bak-one</h3>
                <p>One Page Flat Template</p>
            </div>
        </div>
        <div class="nav">
            <button class="nav-link">home</button>
            <button class="nav-link">portefolio</button>
            <button class="nav-link">about</button>
            <button class="nav-link">contact</button>
        </div>
    </header>
    <div class="home-page">
        <h1>We Build <span>Brand</span></h1>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit, sed diam nonummy nibh euismod tincidunt ut 
            laoreet dolore magna aliquam erat volutpat
        </p>
        <button>learn more</button>
    </div>
    <div class="portfolio">
        <h2>Portfolio</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit.
        </p>
        <div class="nav-filter">
            <button>All</button>
            <button>WEB DESING</button>
            <button>GRAPHOC DESING</button>
            <button>FLAT DESING</button>
        </div>
        <div class="examples">
            <div class="example">
                <img src="./images/img-1.png" alt="">
            </div>
            <div class="example">
                <img src="./images/img-2.png" alt="">
            </div>
            <div class="example">
                <img src="./images/img-3.png" alt="">
            </div>
            <div class="example">
                <img src="./images/img-4.png" alt="">
            </div>
            <div class="example">
                <img src="./images/img-5.png" alt="">
            </div>
            <div class="example">
                <img src="./images/img-6.png" alt="">
            </div>
            <div class="example">
                <img src="./images/img-1.png" alt="">
            </div>
            <div class="example">
                <img src="./images/img-2.png" alt="">
            </div>
        </div>
    </div>
    <div class="about-as">
        <h2>About Us</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit.
        </p>
        <div class="workers">
            <div class="worker">
                <div class="worker-img">
                    <img src="./images/ava-1.png" alt="">
                    <div class="social-media">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/twitter.png" alt="">
                        <img src="./images/google.png" alt="">
                        <img src="./images/dribbble.png" alt="">
                    </div>
                </div>
                <div class="worker-name">
                    <h4>Melannie Doe</h4>
                    <p>Project Manager</p>
                </div>
                <div class="worker-description">
                    <p>
                        Ut wisi enim ad minim veniam, quis 
                        nostrud exerci tation ullamcorper 
                        suscipit lobortis nisl ut aliquip ex ea 
                        commodo consequat.
                    </p>
                </div>
            </div>
            <div class="worker">
                <div class="worker-img">
                    <img src="./images/ava-3.png" alt="">
                    <div class="social-media">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/twitter.png" alt="">
                        <img src="./images/google.png" alt="">
                        <img src="./images/dribbble.png" alt="">
                    </div>
                </div>
                <div class="worker-name">
                    <h4>Jhonnie Doe</h4>
                    <p>Graphic Designer</p>
                </div>
                <div class="worker-description">
                    <p>
                        Ut wisi enim ad minim veniam, quis 
                        nostrud exerci tation ullamcorper 
                        suscipit lobortis nisl ut aliquip ex ea 
                        commodo consequat.
                    </p>
                </div>
            </div>
            <div class="worker">
                <div class="worker-img">
                    <img src="./images/ava-2.png" alt="">
                    <div class="social-media">
                        <img src="./images/facebook.png" alt="">
                        <img src="./images/twitter.png" alt="">
                        <img src="./images/google.png" alt="">
                        <img src="./images/dribbble.png" alt="">
                    </div>
                </div>
                <div class="worker-name">
                    <h4>Daniel Doe</h4>
                    <p>Web Designer</p>
                </div>
                <div class="worker-description">
                    <p>
                        Ut wisi enim ad minim veniam, quis 
                        nostrud exerci tation ullamcorper 
                        suscipit lobortis nisl ut aliquip ex ea 
                        commodo consequat.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="contact-us">
        <h2>Contact Us</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing 
            elit.
        </p>
        <div class="contact-content">
            <div class="message">
                <input type="text" placeholder="Your name">
                <input type="email" placeholder="Your email" id="email">
                <textarea cols="60" rows="10" placeholder="Your message"></textarea>
                <button>sumbit</button>
            </div>
            <div class="information">
                <p>INFORMATION</p>
                <div class="info">
                    <i class="icon-location"></i>
                    <p>
                        Bak-One Company <br>
                        12345 Hollywood Bvld Street <br> 
                        Los Angeles, California
                    </p>
                </div>
                <div class="info">
                    <i class="icon-phone-squared"></i>
                    <p>+444 (Phone) 123456</p>
                </div>
                <div class="info">
                    <i class="icon-print"></i>
                    <p>+123 (FAX) 0011223</p>
                </div>
                <div class="info">
                    <i class="icon-mail"></i>
                    <p>info@bak-onecompany.com</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>© Copyright 2013 Bak-One | One Page Flat Template</p>
    </footer>
</body>
</html>